## .conf for:
##  /home/dave/Dropbox/projects/erep/erep_messenger.py

## All values identified in the configuration file are required
## When log mode is DEBUG or INFO, messages go to log file and to console

## Connection credentials. Sensitive.
## @DEV: Should be encrypted & stored elsewhere.
## =========================================================
## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
erep_mail_id = 'yourerepemail@email.com'
erep_pwd = 'yourereppwd'
erep_profile_id = '1234567'  # your erep Profile ID
## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

## eRepublic URL. Set to EN language context. Modify as needed.
## ============================================================
erep_url = 'https://www.erepublik.com/en'

## Logging configuration
## =========================================================
# Set log_level to 'DEBUG' or 'INFO' in order to write to log
# Log messages that match log_level or lower also display to console
# Connection-responses are logged as part of DEBUG level
# @DEV - Test with other standard log levels. See emsg_logger.py & emsg_constants.py
# Set use_in_mem_log to 'True' to use an in-memory log file (Linux only)
# log_level = 'DEBUG'
log_level = 'INFO'
# log_level = ''
## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
log_file = 'emsg.log'
persist_log_path = './db/'
in_mem_log_path = '/dev/shm'
## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# use_in_mem_log = 'False'
use_in_mem_log = 'True'

## Language-specific texts. Translate as needed.
## =========================================================
w_title = "eRepublik Mass Messenger"
# Status texts.  Keep these the same width
w_txt_greet = "Welcome, [user]!"
w_txt_connected = "You are now logged in to eRepublik"
w_txt_disconnected = "You are now logged out of eRepublik"
w_txt_login_failed = "eRep login failed. Please check credentials"
w_txt_file_loaded = "List of Citizen Profile IDs loaded from: "
w_txt_sent_to = "Sent message to: "
w_txt_list_processed = "Messages have been sent to all IDs."
w_txt_reload = "Load or reload a list to start again."
# IDs List
t_id_list_title = "Citizen IDs"
# Message
t_subject_title = "Subject"
t_body_title = "Message Body"
# Alert box texts
m_warn_title = "Achtung!"
m_bad_list = "Problem with the IDs list..."
m_bad_message = "Problem with the message..."
m_bad_connect = "Problem with the connection..."
m_verifying_ids = "Thanks for waiting while IDs were verified"
m_ids_verified = "Profile IDs are valid"
m_bad_id = "ID <[citizen]> is invalid. No such citizen"
m_logged_in = "You are already logged into eRepublik"
m_not_logged_in = "Log in to eRepublik using the File menu"
m_no_id_list = "Citizen Profile IDs are missing"
m_no_subject = "Message Subject is missing"
m_no_msg_body = "Message Body is empty"
m_msg_body_too_long = "Message Body is too long. Max characters = 2000"
m_msg_body_current_len = "Current length of message body is: "
# Menus and menu items
w_item_sep = "------------------"
w_file_menu = "File"
w_cmd_make_list = "Type in Citizen IDs or Load a List of IDs"
w_cmd_load_list = "Open Citizen ID File..."
w_cmd_save_list = "Save Citizen IDs"
w_cmd_connect = "Login to eRep"
w_cmd_disconnect = "Logout of eRep"
w_cmd_exit = "Exit"
w_edit_menu = "Edit"
w_cmd_clear_list = "Clear Citizen IDs"
w_cmd_verify_list = "Verify Citizen IDs"
w_cmd_clear_msg = "Clear Message"
w_cmd_verify_msg = "Verify Message"
w_send_menu = "Send"
w_cmd_send_to_next = "Send Message to Next ID"
w_cmd_send_to_all = "Send Message to All IDs"
# Subsidiary windows
s_file_name = "File name:"
s_cancel = "Close"
s_save = "Save"
s_load = "Load"
